<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cos301</groupId>
  <artifactId>Data</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Data</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>flink-dist_2.10</groupId>
      <artifactId>flink-dist_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>cglib-nodep</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-exec</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang3</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.21</version>
    </dependency>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>hamcrest-core</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>hamcrest-library</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.24</version>
    </dependency>
    <dependency>
      <groupId>htmlunit-core-js</groupId>
      <artifactId>htmlunit-core-js</artifactId>
      <version>2.23</version>
    </dependency>
    <dependency>
      <groupId>html-unit-driver</groupId>
      <artifactId>html-unit-driver</artifactId>
      <version>2.24</version>
    </dependency>
    <dependency>
      <groupId>httpclient</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>httpcore</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>httpmime</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet-api</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>jetty-io</groupId>
      <artifactId>jetty-io</artifactId>
      <version>9.4.1.v20170120</version>
    </dependency>
    <dependency>
      <groupId>jetty-util</groupId>
      <artifactId>jetty-util</artifactId>
      <version>9.4.1.v20170120</version>
    </dependency>
    <dependency>
      <groupId>jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>jna-platform</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>neko-htmlunit</groupId>
      <artifactId>neko-htmlunit</artifactId>
      <version>2.24</version>
    </dependency>
    <dependency>
      <groupId>phantomjsdriver</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>sac</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>websocket-api</groupId>
      <artifactId>websocket-api</artifactId>
      <version>9.2.20.v20161216</version>
    </dependency>
    <dependency>
      <groupId>websocket-client</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.2.20.v20161216</version>
    </dependency>
    <dependency>
      <groupId>websocket-common</groupId>
      <artifactId>websocket-common</artifactId>
      <version>9.2.20.v20161216</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>xerceslmpl</groupId>
      <artifactId>xerceslmpl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
    <dependency>
      <groupId>slf4j-api</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>slfj-simple</groupId>
      <artifactId>slfj-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
</project>
